# AwesomeLog

./: README.md  build.gradle  settings.gradle
Clogan/: CMakeLists.txt  aes_util.c  clogan_core.c  console_util.c  logan_config.h  mmap_util.c  zlib_util.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/awesomelog/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jesse/awesomelog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
awesome-log/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro  project.properties
awesome-log/src/main/: AndroidManifest.xml
awesome-log/src/main/java/com/android/jesse/log/: ALog.java  ALogThreadPool.java  CLoganProtocol.java  CommonInfoWriter.java  ConstantCode.java  LogConfig.java  LogEventType.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  SendAction.java  SendLogCallback.java  SendLogDefaultRunnable.java  SendLogRunnable.java  Util.java  WriteAction.java
awesome-log/src/main/java/com/android/jesse/log/Printer/: AndroidLogPrinter.java  DiskLogPrinter.java  Printer.java
awesome-log/src/main/java/com/android/jesse/log/config/: ConfigCenter.java
awesome-log/src/main/java/com/android/jesse/log/encrypt/: LogEncrypt.java
awesome-log/src/main/java/com/android/jesse/log/io/: LightLog.java
awesome-log/src/main/java/com/android/jesse/log/logger/: ALogger.java  Logger.java
awesome-log/src/main/java/com/android/jesse/log/stragety/: CsvFormatStrategy.java  DiskDailyLogStrategy.java  DiskLogStrategy.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
awesome-log/src/main/java/com/android/jesse/log/util/: DateUtil.java  FileUtils.java  LogUtils.java  NetworkManager.java
awesome-log/src/main/jni/: clogan_protocol.c  clogan_protocol.h
gradle/wrapper/: gradle-wrapper.properties
log_core/: build.gradle
log_core/src/main/java/com/example/jesse/log/: ALog.java  ALogThreadPool.java  CommonInfoWriter.java  LogConfig.java  LogEventType.java
log_core/src/main/java/com/example/jesse/log/Printer/: AndroidLogPrinter.java  DiskLogPrinter.java  Printer.java
log_core/src/main/java/com/example/jesse/log/config/: ConfigCenter.java
log_core/src/main/java/com/example/jesse/log/encrypt/: LogEncrypt.java
log_core/src/main/java/com/example/jesse/log/io/: LightLog.java
log_core/src/main/java/com/example/jesse/log/logger/: ALogger.java  Logger.java
log_core/src/main/java/com/example/jesse/log/stragety/: CsvFormatStrategy.java  DiskDailyLogStrategy.java  DiskLogStrategy.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
log_core/src/main/java/com/example/jesse/log/util/: DateUtil.java  FileUtils.java  LogUtils.java  NetworkManager.java
log_core/src/main/res/values/: strings.xml
