<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.android.jesse.awesomelog.MainActivity">

    <Button
        android:onClick="write2file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:onClick="flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flush" />

</LinearLayout>